<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head a {
            border: 1px solid black;
            text-decoration: none;
            padding: 10px;
            width: 100%;
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: aqua;
            margin: 10px;

        }

        .head {
            display: flex;
            justify-content: space-around;
        }

        header {
            margin-bottom: 50px;
        }

        table {
            margin: 0 auto;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <div class="head">
            <a href="api.html">pages-1</a>
            <a href="page-2.html">pages-2</a>
            <a href="pages-3.html">pages-3</a>
            <a href="pages-4.html">pages-4</a>
            <a href="pages-5.html">pages-5</a>
        </div>
    </header>


    <table border="1" cellspacing="0" cellpadding="10" style="text-align: center; ">
        <thead>
            <tr>
                <td>id</td>
                <td>firstname</td>
                <td>lastname</td>
                <td>email</td>
                <td>birthDate</td>

            </tr>
        </thead>
        <tbody id="body"></tbody>
    </table>



    <script>

        let tbody = document.getElementById("body");



        let getdata = async () => {
            let res = await fetch("https://jsonplaceholder.org/users")
            let result = await res.json();
            console.log(result, "API-4");

            result.map((val, ind) => {
                let tr = document.createElement("tr");
                tr.innerHTML = ` 
                                <td>${val.id}</td>
                                <td>${val.firstname}</td>
                                <td>${val.lastname}</td>
                                <td>${val.email}</td>
                                <td>${val.birthDate}</td>
                               
                                `;
                tbody.appendChild(tr);
            });

        }
        getdata();


    </script>

</body>

</html>